{
  "name": "tutorial_2",
  "version": "1.0.0",
  "description": "MOngoose on to many relationship example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Jonker",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.3.2"
  }
}
